PORT=4000
WEBSITE_BASE_URL=http://localhost:5173
DATABASE_URL=mysql://root:1L5lQW0o8T9L@localhost:3306/resume_generator

LINKEDIN_API_BASE_URL=https://api.linkedin.com/v2
LINKEDIN_CLIENT_ID=YOUR_CLIENT_ID
LINKEDIN_CLIENT_SECRET=YOUR_CLIENT_SECRET
LINKEDIN_CALLBACK=http://localhost:4000/api/v1/auth/linkedin/callback
LINKEDIN_STATE=foo

GEMINI_API_KEY=YOUR_API_KEY
URL_HOSTED=http://localhost:4000/api/v1